<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Font-Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Form Styler-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.theme.css">

    <!-- Slick style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

    <!-- jQuery UI Style -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/components/your-sales-statement.components.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Foxtar</title>
</head>
<body>
<!--HEADER START-->
<!--HEADER START-->
<header id="header">
    <div class="top-header">
        <div class="container d-flex align-items-center">
            <div class="header-logo mr-auto">
                <img src="img/header-logo.png" alt="">
            </div>
            <!-- /.header-logo mr-auto -->
            <div class="header-help-text">
                <span>Need help?</span>
                <span>Talk to an expert:</span>
                <span>+61 3 8376 6284</span>
            </div>
            <!--help-text-->
            <!--list drop-->
            <ul class="header-dropdown-list d-flex">
                <li class="dropdown show d-flex">
                    <a class="dropdown-toggle dropdown-notification" href="#" role="button" id="dropdownMenuLinkNotice"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell-o"></i>
                        <div class="count notice-color-count d-flex">
                            <span>8</span>
                        </div>
                    </a>

                    <div class="dropdown-menu dropdown-notification dropdown-notice dropdown-menu-right"
                         aria-labelledby="dropdownMenuLinkNotice">
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-notification-img.jpg" alt=""></a>
                            <div class="item-content mr-auto">
                                <span class="item-category">Need WP Help!</span>
                                <span class="item-date">01 Dec, 2016</span>
                            </div>
                            <div class="feedback-icon">
                                <a href="#"><i class="fa fa-bell-o"></i></a>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-notification-img.jpg" alt=""></a>
                            <div class="item-content mr-auto">
                                <span class="item-category">Need WP Help!</span>
                                <span class="item-date">01 Dec, 2016</span>
                            </div>
                            <div class="feedback-icon">
                                <a href="#"><i class="fa fa-bell-o"></i></a>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-notification-img.jpg" alt=""></a>
                            <div class="item-content mr-auto">
                                <span class="item-category">Need WP Help!</span>
                                <span class="item-date">01 Dec, 2016</span>
                            </div>
                            <div class="feedback-icon">
                                <a href="#"><i class="fa fa-bell-o"></i></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown show d-flex ">
                    <a class="dropdown-toggle dropdown-notification" href="#" role="button" id="dropdownMenuLinkMessage"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-envelope-o"></i>
                        <div class="count message-color-count d-flex">
                            <span>5</span>
                        </div>
                    </a>

                    <div class="dropdown-menu dropdown-notification dropdown-message dropdown-menu-right"
                         aria-labelledby="dropdownMenuLinkMessage">
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-notification-img.jpg" alt=""></a>
                            <div class="item-content mr-auto">
                                <h6>Kazi Fahim</h6>
                                <span class="item-category">Need WP Help!</span>
                                <span class="item-date">01 Dec, 2016</span>
                            </div>
                            <div class="feedback-icon">
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-notification-img.jpg" alt=""></a>
                            <div class="item-content mr-auto">
                                <h6>Kazi Fahim</h6>
                                <span class="item-category">Need WP Help!</span>
                                <span class="item-date">01 Dec, 2016</span>
                            </div>
                            <div class="feedback-icon">
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-notification-img.jpg" alt=""></a>
                            <div class="item-content mr-auto">
                                <h6>Kazi Fahim</h6>
                                <span class="item-category">Need WP Help!</span>
                                <span class="item-date">01 Dec, 2016</span>
                            </div>
                            <div class="feedback-icon">
                                <a href="#"><i class="fa fa-share"></i></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown show d-flex">
                    <a class="dropdown-toggle dropdown-notification" href="#" role="button" id="dropdownMenuLinkBasket"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="count basket-color-count d-flex">
                            <span>8</span>
                        </div>
                    </a>

                    <div class="dropdown-menu dropdown-notification dropdown-basket dropdown-menu-right"
                         aria-labelledby="dropdownMenuLinkBasket">
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-basket-img.jpg" alt=""></a>
                            <div class="item-content">
                                <h6>Grand Ballet</h6>
                                <span class="item-category">Wordpress</span>
                                <span class="item-price">$59</span>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-basket-img.jpg" alt=""></a>
                            <div class="item-content">
                                <h6>Grand Ballet</h6>
                                <span class="item-category">Wordpress</span>
                                <span class="item-price">$59</span>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex align-items-center">
                            <a href="#"><img src="img/dropdown-basket-img.jpg" alt=""></a>
                            <div class="item-content">
                                <h6>Grand Ballet</h6>
                                <span class="item-category">Wordpress</span>
                                <span class="item-price">$59</span>
                            </div>
                        </div>
                        <div class="total-price d-flex justify-content-between">
                            <span>Total</span>
                            <span>$118</span>
                        </div>
                        <div class="checkout-buttons d-flex justify-content-center">
                            <a href="#">Go to Cart</a>
                            <a href="#">Go to Checkout</a>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- /.header-dropdown-list -->
            <div class="header-user dropdown d-flex align-items-center">
                <a href="#"><img src="img/header-user-img.png" alt=""></a>
                <div class="header-user-info">
                    <span class="user-name">Mike Hussy</span>
                    <span class="user-cash">$171.00</span>
                </div>
                <a class="dropdown-toggle dropdown-user" href="#" role="button" id="dropdownMenuLinkUser"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-chevron-down"></i>
                </a>
                <div class="dropdown-menu dropdown-user dropdown-menu-right" aria-labelledby="dropdownMenuLinkUser">
                    <a href="#"><i class="fa fa-chevron-right"></i><span>Profile Page</span></a>
                    <a href="#"><i class="fa fa-chevron-right"></i><span>Downloads</span></a>
                    <a href="#"><i class="fa fa-chevron-right"></i><span>Wishlist</span></a>
                    <a href="#"><i class="fa fa-chevron-right"></i><span>Upload Item</span></a>
                    <a href="#"><i class="fa fa-chevron-right"></i><span>Statement</span></a>
                    <a href="#"><i class="fa fa-chevron-right"></i><span>Withdraws</span></a>
                </div>
            </div>
            <!-- /.header-user -->
            <div class="go-checkout">
                <a href="#" class="btn btn-default btn-red btn-round">Logout</a>
            </div>
            <!--./go-checkout-->
        </div>
    </div>
    <!-- /.top-heder -->
    <div class="bottom-header">
        <div class="container">
            <nav class="header-nav d-flex">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">WordPress</a>
                <a href="#">Joomla</a>
                <a href="#">PSD</a>
                <a href="#">Plugins</a>
                <a href="#">Components</a>
                <a href="#">Pages</a>
                <a href="#">Contact</a>
                <a href="#">Help</a>
            </nav>
            <!--/header-nav-->
        </div>
    </div>
</header>
<!--HEADER END-->
<!--MAIN START-->
<main id="main">
    <section class="search-section">
        <div class="search-section-title text-white text-center">
            <span>Premium WordPress Themes, Web Templates and Many More ...</span>
        </div>
        <form class="form-search">
            <div class="form-control-search">
                <input type="text" name="search" placeholder="Search Your Keywords . . .">
                <i class="fa fa-search"></i>
            </div>
        </form>
    </section>
    <!--/search section-->
    <div class="breadcrumbs bg-light-grey">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Sales Statement</li>
            </ol>
        </div>
        <!--/ container-->
    </div>
    <!-- / breadcrumbs -->
    <section class="your-sales-statement bg-light-grey">
        <div class="container">
            <div class="title-section">
                <div class="title">
                    <span>Your Sales Statement</span>
                </div>
                <!--/ title-->
                <div class="date-filter">
                    <!--<form>-->
                    <!--<input type="date" name="calendar" value="datetime-local">-->
                    <!--<input type="submit" value="Find">-->
                    <!--</form>-->
                </div>
                <!--/ calendar-->
            </div>
            <!--/ title-section-->
            <div class="table-section">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th class="position-count">#</th>
                        <th>Avatar</th>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Purchase</th>
                        <th>Prise</th>
                        <th>Downloads</th>
                    </tr>
                    <!--/ -->
                    </thead>
                    <!--/ thead-->
                    <tbody>
                    <tr>
                        <th scope="row" class="position-count">1.</th>
                        <td><img src="img/table-user-avatar.png" alt=""></td>
                        <td class="id">#2050</td>
                        <td>Jessy Sket</td>
                        <td>15</td>
                        <td class="price">$200</td>
                        <td>15</td>
                    </tr>
                    <!--/ -->
                    <tr>
                        <th scope="row" class="position-count">2.</th>
                        <td><img src="img/table-user-avatar.png" alt=""></td>
                        <td class="id">#2051</td>
                        <td>Robert Smith</td>
                        <td>10</td>
                        <td class="price">$180</td>
                        <td>20</td>
                    </tr>
                    <!--/ -->
                    <tr>
                        <th scope="row" class="position-count">3.</th>
                        <td><img src="img/table-user-avatar.png" alt=""></td>
                        <td class="id">#2052</td>
                        <td>Ziniza</td>
                        <td>20</td>
                        <td class="price">$1,200</td>
                        <td>20</td>
                    </tr>
                    <!--/ -->
                    <tr>
                        <th scope="row" class="position-count">4.</th>
                        <td><img src="img/table-user-avatar.png" alt=""></td>
                        <td class="id">#2053</td>
                        <td>David Rock</td>
                        <td>10</td>
                        <td class="price">$300</td>
                        <td>10</td>
                    </tr>
                    <!--/ -->
                    <tr>
                        <th scope="row" class="position-count">5.</th>
                        <td><img src="img/table-user-avatar.png" alt=""></td>
                        <td class="id">#2054</td>
                        <td>Jessy Sket</td>
                        <td>15</td>
                        <td class="price">$800</td>
                        <td>20</td>
                    </tr>
                    <!--/ -->
                    <tr>
                        <th scope="row" class="position-count">6.</th>
                        <td><img src="img/table-user-avatar.png" alt=""></td>
                        <td class="id">#2055</td>
                        <td>Neo Buler</td>
                        <td>12</td>
                        <td class="price">$600</td>
                        <td>05</td>
                    </tr>
                    <!--/ -->
                    <tr>
                        <th scope="row" class="position-count">7.</th>
                        <td><img src="img/table-user-avatar.png" alt=""></td>
                        <td class="id">#2056</td>
                        <td>Jessy Sket</td>
                        <td>02</td>
                        <td class="price">$200</td>
                        <td>01</td>
                    </tr>
                    <!--/ -->

                    </tbody>
                    <!--/ tbody-->

                </table>
                <!--/ table -->
                <div class="total-sales">
                    Total Sales:
                    <span> $5,030 </span>
                </div>
            </div>


        </div>
        <!--/ container-->
    </section>
    <!--/ your sales statement-->
</main>
<!--MAIN END-->
<!--FOOTER START-->
<footer>
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="footer-col-wrapper">
                        <div class="title footer-title">
                            <span>About Company</span>
                        </div>
                        <div class="footer-description">
                            <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit amet urna iat.Praesent vel rutrum purus. </p>
                        </div>
                        <ul class="company-adress">
                            <li class="categories-item d-flex align-item-center">
                                <a href="#" class="d-flex">
                                    <i class="fa fa-map-marker"></i>
                                    <span class="categories-name">PO Box 16122 Collins Street West
                                    Victoria 8007 Australia</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#" class="d-flex">
                                    <i class="fa fa-phone"></i>
                                    <span class="categories-name">+61 3 8376 6284</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.footer-col-wrapper -->
                </div>
                <!-- /.col-3 -->
                <div class="col-3">
                    <div class="footer-col-wrapper links">
                        <div class="title footer-title">
                            <span>Join Our Community</span>
                        </div>
                        <ul class="community-links">
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Home</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Forums</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Become an Author</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Community Meetups</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Become an Affiliate</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.footer-col-wrapper -->
                </div>
                <!-- /.col-3 -->
                <div class="col-3">
                    <div class="footer-col-wrapper links">
                        <div class="title footer-title">
                            <span>Need Help?</span>
                        </div>
                        <ul class="feedback-links">
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Help Center</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Foxtar Market Terms</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Author Terms</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Foxtar Licenses</span>
                                </a>
                            </li>
                            <li class="categories-item d-flex align-item-center">
                                <a href="#">
                                    <i class="fa fa-chevron-right"></i>
                                    <span class="categories-name">Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.col-3 -->
                <div class="col-3">
                    <div class="footer-col-wrapper">
                        <div class="title footer-title">
                            <span>Follow Us On</span>
                        </div>
                        <!--СПРАЙТЫ-->
                        <div class="footer-sprites">

                        </div>
                        <div class="form-for-footer">
                            <h4 class="footer-form-title">Newsletter Sign Up!</h4>
                            <form>

                            </form>
                        </div>
                    </div>
                    <!-- /.footer-col-wrapper -->
                </div>
                <!-- /.col-3 -->
            </div>
        </div>
    </div>
    <div class="copyright">
        <p class="text-center">© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</p>
    </div>
</footer>
<!--FOOTER END-->
<!-- Optionpfhfal JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/range.js"></script>
<!--Init plugins-->
<script src="js/init.js"></script>
</body>
</html>